{
  "name": "Mi PAU — Preparación PAU/EBAU",
  "short_name": "Mi PAU",
  "description": "Tu copiloto inteligente para aprobar la PAU/EBAU. Tests, flashcards SM-2, simulacros cronometrados, tutor IA y panel para familias.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "id": "app.mipau",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%237c3aed'/><text x='50%25' y='55%25' font-size='130' text-anchor='middle' dominant-baseline='middle'>📚</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='64' fill='%237c3aed'/><text x='50%25' y='55%25' font-size='340' text-anchor='middle' dominant-baseline='middle'>📚</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%237c3aed'/><circle cx='256' cy='256' r='180' fill='%23fff'/><text x='50%25' y='55%25' font-size='240' text-anchor='middle' dominant-baseline='middle'>📚</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 720 1280'><rect width='720' height='1280' fill='%237c3aed'/><text x='50%25' y='50%25' font-size='40' fill='%23fff' text-anchor='middle'>Mi PAU</text></svg>",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Pantalla principal"
    }
  ],
  "shortcuts": [
    { "name": "Simulacro", "short_name": "Simulacro", "url": "./index.html?tab=simulacro", "description": "Iniciar simulacro cronometrado" },
    { "name": "Flashcards", "short_name": "FC", "url": "./index.html?tab=flashcards" },
    { "name": "Tutor IA", "short_name": "Tutor", "url": "./index.html?tab=ia" },
    { "name": "Mi cuenta", "short_name": "Cuenta", "url": "./index.html?cuenta=1" }
  ],
  "categories": ["education", "productivity"],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "related_applications": [
    { "platform": "play", "url": "https://play.google.com/store/apps/details?id=app.mipau.android" },
    { "platform": "itunes", "url": "https://apps.apple.com/app/mi-pau/id000000" }
  ],
  "prefer_related_applications": false
}
